#include "resource.h"
#include <windows.h>

IDR_ACCEL ACCELERATORS
BEGIN
	VK_F5, ID_VIEW_REFRESH, VIRTKEY
	0xBC, ID_VIEW_SETTINGS, VIRTKEY, CONTROL
END

IDD_SETTINGS DIALOGEX 0, 0, 190, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Auto-refresh:", -1, 7, 12, 52, 8
	COMBOBOX IDC_REFRESH_COMBO, 62, 10, 121, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 76, 41, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 133, 41, 50, 14
END
