#include "resource.h"
#include <windows.h>

IDR_ACCEL ACCELERATORS
BEGIN
	VK_F5, ID_VIEW_REFRESH, VIRTKEY
	0xBC, ID_VIEW_SETTINGS, VIRTKEY, CONTROL
END

IDD_SETTINGS DIALOGEX 0, 0, 190, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Auto-refresh:", -1, 7, 12, 52, 8
	COMBOBOX IDC_REFRESH_COMBO, 62, 10, 121, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "Columns", -1, 4, 27, 182, 88
	DEFPUSHBUTTON "OK", IDOK, 76, 120, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 133, 120, 50, 14
END
